# SharkECS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sharkecs/: Archetype.java  Aspect.java  BaseSystem.java  ComponentMapper.java  Engine.java  EngineBuilder.java  EntityManager.java  EntityReference.java  EntitySystem.java  FlatArrayComponentMapper.java  Initializable.java  IteratingSystem.java  Processor.java  Subscriber.java  SubscriberAdapter.java  Subscription.java  SubscriptionListener.java  TrackingSubscription.java  Transmutation.java
src/main/java/com/sharkecs/annotation/: AutoCreation.java  BeforeAll.java  CreationPolicy.java  ForceInject.java  Inject.java  Of.java  RequiresEntityTracking.java  SkipInject.java  SkipInjection.java  WithAll.java  WithAny.java  Without.java
src/main/java/com/sharkecs/aspect/: Aspect.java  WithAll.java  WithAny.java  Without.java
src/main/java/com/sharkecs/builder/: ArchetypeVariantsBuilder.java  Configurator.java  DefaultConfigurators.java  EngineBuilder.java  EngineConfigurationException.java  Injector.java  RegistrationMap.java  TypeConfigurator.java
src/main/java/com/sharkecs/injection/: Inject.java  SkipInjection.java
src/main/java/com/sharkecs/util/: Bag.java  Digraph.java  GraphCycleException.java  IntBag.java  ReflectionUtils.java
src/main/java/com/sharkhendrix/ecs/: Entity.java
src/main/java/sharkhendrix/sharkecs/: Archetype.java  ArrayComponentMapper.java  Aspect.java  ComponentMapper.java  Engine.java  EntityManager.java  EntityReference.java  EntitySystem.java  Initializable.java  IteratingSystem.java  Processor.java  SortableEntityListSupplier.java  Transmutation.java
src/main/java/sharkhendrix/sharkecs/annotation/: BeforeAll.java  CreationPolicy.java  ForceInject.java  Inject.java  RequiresEntityTracking.java  SkipInject.java  SortEntities.java  With.java  WithAny.java  Without.java
src/main/java/sharkhendrix/sharkecs/builder/: ArchetypeVariantsBuilder.java  EngineBuilder.java  EngineConfigurationException.java  RegistrationMap.java
src/main/java/sharkhendrix/sharkecs/subscription/: SortedTrackingSubscription.java  Subscriber.java  SubscriberAdapter.java  Subscription.java  SubscriptionListener.java  (+1 more)
src/test/java/com/sharkecs/: ArchetypeTest.java  AspectTest.java  EntityManagerTest.java  FlatArrayComponentMapperTest.java  SubscriptionTest.java  TrackingSubscriptionTest.java
src/test/java/sharkhendrix/sharkecs/: ArchetypeTest.java  ArrayComponentMapperTest.java  AspectTest.java  EntityManagerTest.java  TrackingSubscriptionTest.java
(+140 files in other folders)
